# TaxiClient

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/roman/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/test/: AirFragment.java  AlertDialogFragment.java  CurrentOrderActivity.java  CustomClock.java  DetailOrderActivity.java  DetailOrderFragment.java  HomeFragment.java  ItemDecorator.java  LoginActivity.java  LoginSettingsActivity.java  MainActivity.java  MainFragment.java  MainMenu.java  MessageActivity.java  MessageDetailFragment.java  MessageFragment.java  MyFragment.java  MyOrdersFragment.java  NetworkChangeReceiver.java  NewOrderDialog.java  Order.java  OrderActivity.java  OrderActivityFragment.java  OrderAdapter.java  OrderFragment.java  SectorActivity.java  SectorAdapter.java  SectorFragment.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java  TaxiApp.java  TaxiContract.java  Utility.java
app/src/main/java/com/example/roman/test/adapters/: AirAdapter.java  MessageAdapter.java  MessagesListAdapter.java  MyOrdersAdapter.java  OrderAdapter.java  SectorAdapter.java
app/src/main/java/com/example/roman/test/dagger/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/example/roman/test/data/: AirOrder.java  AirRecord.java  ChatMessage.java  DelayReason.java  DriverStatus.java  Item.java  Message.java  MessageProviderConfig.java  Order.java  OrderProviderConfig.java  Reason.java  Record.java  Sector.java  SectorProviderConfig.java  SectorResponse.java  Status.java
app/src/main/java/com/example/roman/test/services/: SocketService.java
app/src/main/java/com/example/roman/test/socket/: SocketService.java
app/src/main/java/com/example/roman/test/utilities/: Constants.java  CustomClock.java  Functions.java  HelperClasses.java  LocaleHelper.java
app/src/main/res/drawable/: air_icon.xml  bg_msg_from.xml  bg_msg_you.xml  main_icon.xml  order_icon.xml  splash.xml  tab_selector_day.xml  tab_selector_night.xml  tile_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_navigation_drawer.xml  activity_order.xml  activity_sector.xml  activity_settings.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_air.xml  fragment_chat_dialog.xml  fragment_detail_message.xml  fragment_detail_order.xml  fragment_home.xml  fragment_login_settings.xml  fragment_main.xml  fragment_messages.xml  fragment_my_orders.xml  fragment_order.xml  fragment_pager.xml  fragment_sectors.xml  list_item_air.xml  list_item_air_order.xml  list_item_message.xml  list_item_msg_left.xml  list_item_msg_right.xml  list_item_my_order.xml  list_item_order.xml  list_item_sector.xml  list_row.xml  main_toolbar.xml  menu_preference.xml  my_fragment_layout.xml  nav_header_navigation_drawer.xml  toolbar_settings.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  main_action_bar.xml  menu_order.xml  nav_drawer.xml
app/src/main/res/raw/: cancel_my_order.mid  change_status.mid  changestatusexit.mid  coldetherorders.mid  first_in_sector_queue.mid  free_orders.mid  message.mid  order.mid  reconnect.mid
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref_air_fragment.xml  pref_clear_cache_fragment.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_login.xml  pref_main.xml  pref_notification.xml  pref_style_fragment.xml  pref_update_fragment.xml  preference_headers.xml  preferences.xml
app/src/main/res/xml-v11/: pref_headers.xml
app/src/main/res/xml-v14/: pref_general.xml
app/src/test/java/com/example/roman/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
