apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def dbflow_version = "3.1.1"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.roman.test"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.takisoft.fix:preference-v7:24.2.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.neovisionaries:nv-websocket-client:1.29'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup:javapoet:1.2.0'
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    provided 'javax.annotation:jsr250-api:1.0'

    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.github.satyan:sugar:1.5'
}
