<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->

    <item android:id="@+id/address"
        app:showAsAction="always"
        android:title="улица Героев АТО, 79" />

    <item android:id="@+id/clock"
        app:showAsAction="always"
        app:actionViewClass="com.example.roman.test.CustomClock"
        android:textSize="22sp"
        android:iconifiedByDefault="true"
        android:title="" />

    <item android:id="@+id/stuff"
        app:showAsAction="always"
        android:title="" />
</menu>