<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Clear Cache">

    <Preference
        android:title="@string/pref_del_orders_msg_label"
        android:key="@string/pref_del_orders_msg_key" />

    <Preference
        android:title="@string/pref_del_orders_label"
        android:key="@string/pref_del_orders_key" />

    <Preference
        android:title="@string/pref_del_msg_label"
        android:key="@string/pref_del_msg_key" />
</PreferenceScreen>