<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Updates">

    <CheckBoxPreference
        android:title="@string/pref_update_remind_label"
        android:key="@string/pref_update_remind_key"
        android:defaultValue="false"
        android:widgetLayout="@layout/switch_compat" />

    <Preference
        android:title="@string/pref_update_label"
        android:key="@string/pref_update_key" />

    <Preference
        android:title="@string/pref_rollback_label"
        android:key="@string/pref_rollback_key" />
</PreferenceScreen>