<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/login_background"
    tools:context="com.example.roman.test.LoginActivity">

    <TextView
        android:id="@+id/login_version"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/editTextColor"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"/>

    <!-- Login progress -->
    <!--<ProgressBar-->
        <!--android:id="@+id/login_progress"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:visibility="gone" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/login_form"
        android:orientation="vertical"
        tools:context="com.example.roman.test.LoginActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_sign_in"
            android:text="@string/action_sign_in"
            android:layout_margin="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginBottom="-5dp"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:drawableTop="@drawable/ic_ok" />

        <LinearLayout
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/action_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="-5dp"
                android:layout_marginRight="-4dp"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="-5dp"
                android:padding="8dp"
                android:drawableTop="@drawable/ic_options_day"
                android:layout_weight="1"
                android:text="@string/action_settings" />

            <Button
                android:id="@+id/action_style"
                android:layout_width="0dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_theme_day"
                android:text="@string/action_style" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_call_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/editTextColor"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_above="@+id/action_sign_in"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stripe"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="48dp"
            android:id="@+id/imageView2" />
    </RelativeLayout>
</LinearLayout>
