<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order_info"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detail_action_take"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="-5dp"
                android:layout_marginRight="-4dp"
                android:layout_marginLeft="-5dp"
                android:drawableTop="@drawable/ic_ok"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/detail_action_waiting_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_time"
                android:text="@string/detail_waiting_time" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_action_cancel"
            android:text="@string/detail_cancel"
            android:textSize="18sp"
            android:layout_margin="-5dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginLeft="-5dp"
            android:drawableTop="@drawable/ic_cancel_day" />
    </LinearLayout>
</RelativeLayout>